{
  "name": "fda-api",
  "version": "1.0.0",
  "description": "Face Detection App's backend consist all apis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "shashi kashyap",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
